practiceDayOneCalculator/.vs/practiceDayOneCalculator.slnx/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{ED623D62-D74B-456C-875E-4F98E991430D}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedayonecalculator\\practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED623D62-D74B-456C-875E-4F98E991430D}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|solutionrelative:practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\practiceDayOneCalculator\\Program.cs",
              "RelativeDocumentMoniker": "practiceDayOneCalculator\\Program.cs",
              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\practiceDayOneCalculator\\Program.cs*",
              "RelativeToolTip": "practiceDayOneCalculator\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-05T20:21:01.044Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 266,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

practiceDayOneCalculator/.vs/practiceDayOneCalculator.slnx/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7FF8821D-6FB4-011D-20A7-566EAAF58400}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedayonecalculator\\practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7FF8821D-6FB4-011D-20A7-566EAAF58400}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|solutionrelative:practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\practiceDayOneCalculator\\Program.cs",
              "RelativeDocumentMoniker": "practiceDayOneCalculator\\Program.cs",
              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\practiceDayOneCalculator\\Program.cs",
              "RelativeToolTip": "practiceDayOneCalculator\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACEAAAB0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-05T20:21:01.044Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 266,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

practiceDayOneCalculator/.vs/practiceDayOneCalculator.slnx/v18/DocumentLayout.backup.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{ED623D62-D74B-456C-875E-4F98E991430D}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedayonecalculator\\practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{ED623D62-D74B-456C-875E-4F98E991430D}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|solutionrelative:practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{7FF8821D-6FB4-011D-20A7-566EAAF58400}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedayonecalculator\\practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{7FF8821D-6FB4-011D-20A7-566EAAF58400}|practiceDayOneCalculator\\practiceDayOneCalculator.csproj|solutionrelative:practicedayonecalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,9 +30,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\practiceDayOneCalculator\\Program.cs",
               "RelativeDocumentMoniker": "practiceDayOneCalculator\\Program.cs",
-              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\practiceDayOneCalculator\\Program.cs*",
-              "RelativeToolTip": "practiceDayOneCalculator\\Program.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayOneCalculator\\practiceDayOneCalculator\\Program.cs",
+              "RelativeToolTip": "practiceDayOneCalculator\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAACEAAAB0AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-01-05T20:21:01.044Z",
               "EditorCaption": ""
