practiceDayTwoCalculator/.vs/practiceDayTwoCalculator.slnx/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7A6EF4D3-C94F-4615-A261-05F47F9EB5EA}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedaytwocalculator\\practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7A6EF4D3-C94F-4615-A261-05F47F9EB5EA}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|solutionrelative:practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\practiceDayTwoCalculator\\Program.cs",
              "RelativeDocumentMoniker": "practiceDayTwoCalculator\\Program.cs",
              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\practiceDayTwoCalculator\\Program.cs*",
              "RelativeToolTip": "practiceDayTwoCalculator\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACEAAAB2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T20:05:47.208Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 266,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

practiceDayTwoCalculator/.vs/practiceDayTwoCalculator.slnx/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2FF1F8BB-6EB0-89E5-9B5A-14342B1AE7EE}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedaytwocalculator\\practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2FF1F8BB-6EB0-89E5-9B5A-14342B1AE7EE}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|solutionrelative:practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\practiceDayTwoCalculator\\Program.cs",
              "RelativeDocumentMoniker": "practiceDayTwoCalculator\\Program.cs",
              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\practiceDayTwoCalculator\\Program.cs",
              "RelativeToolTip": "practiceDayTwoCalculator\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T20:05:47.208Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 266,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            }
          ]
        }
      ]
    }
  ]
}

practiceDayTwoCalculator/.vs/practiceDayTwoCalculator.slnx/v18/DocumentLayout.backup.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7A6EF4D3-C94F-4615-A261-05F47F9EB5EA}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedaytwocalculator\\practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{7A6EF4D3-C94F-4615-A261-05F47F9EB5EA}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|solutionrelative:practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{2FF1F8BB-6EB0-89E5-9B5A-14342B1AE7EE}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|c:\\users\\david\\desktop\\coding projects\\csharp-practice-2026\\practicedaytwocalculator\\practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2FF1F8BB-6EB0-89E5-9B5A-14342B1AE7EE}|practiceDayTwoCalculator\\practiceDayTwoCalculator.csproj|solutionrelative:practicedaytwocalculator\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -30,9 +30,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\practiceDayTwoCalculator\\Program.cs",
               "RelativeDocumentMoniker": "practiceDayTwoCalculator\\Program.cs",
-              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\practiceDayTwoCalculator\\Program.cs*",
-              "RelativeToolTip": "practiceDayTwoCalculator\\Program.cs*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAACEAAAB2AAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\david\\Desktop\\Coding Projects\\csharp-practice-2026\\practiceDayTwoCalculator\\practiceDayTwoCalculator\\Program.cs",
+              "RelativeToolTip": "practiceDayTwoCalculator\\Program.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-01-07T20:05:47.208Z",
               "EditorCaption": ""
